<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>
<th:block layout:fragment="nav-bar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-category="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Eureka</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/deal_search">Найти дело</a></li>
                    <li><a href="/port">Портфолио</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/profile">Профиль</a></li>
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </nav>
</th:block>
<th:block layout:fragment="content">
<main class="content container">
    <div class="row">
        <div class="col-sm-12">
            <h1>Текущий проект</h1>
            <h2>Интернет магазин рога и копыта</h2>
            <span>Сфера: веб-разработка</span>
            <p>Заказчик: <a href="/dealer/{$}">ОАО Рога и копыта</a></p>
            <a href=""> Cсылка на проект</a><button type="submit" class="btn btn-default">Изменить ссылку на проект.</button>
                <div class="desc"> «Рога и Копыта» - ведущая компания на российском рынке в области производства и поставок рогов и копыт для нужд гребеночной и мундштучной промышленности. «Рога и копыта» является одной из крупнейших и наиболее динамично развивающихся российских компаний, занимает лидирующие позиции на рынке копытной индустрии, реализуя комплексный подход к обслуживанию клиентов.
                В числе заказчиков компании «Рога и Копыта» находятся более 8000 предприятий России, ближнего и дальнего зарубежья.
                Основной вид деятельности нашей корпорации - закупка рогов и копыт у населения для нужд гребеночной и мундштучной промышленности. Наш огромный опыт в этой области и давно сложившиеся связи с поставщиками рогов и копыт из самых отдаленных уголков нашей родины позволяют предложить нашим клиентам самые лучшие цены на этот ценный продукт. </div>

            <p>Задачи</p>
            <table class="table table-bordered">
                <tr>
                    <th>№</th>
                    <th>Задание</th>
                    <th>Сроки</th>
                    <th>Комментарии заказчика</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lorem ipsum dolor.</td>
                    <td>4 марта</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, optio.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Porro, quod vel.</td>
                    <td>4 марта</td>
                    <td>Delectus dolorem ea eveniet laudantium nisi quia, reprehenderit saepe voluptas.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ad, quidem quis?</td>
                    <td>4 марта</td>
                    <td>Assumenda atque blanditiis fugit incidunt laborum neque reprehenderit sunt temporibus.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Deleniti, ex ipsam.</td>
                    <td>4 марта</td>
                    <td>Dolores explicabo fuga molestiae nam quos vel veritatis? In, saepe.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Nobis odit, voluptate!</td>
                    <td>4 марта</td>
                    <td>Architecto, aspernatur cum deserunt dolor incidunt iusto nisi placeat saepe.</td>
                </tr>
            </table>
        </div>
    </div>
</main>
</th:block>
</body>
</html>