<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>
<th:block layout:fragment="content">
<main class="content container">
    <div class="row">
        <div class="col-sm-12">
        <h1>Рестрация исполнителя</h1>
        <form method="post" action="/register_new_employee">
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">ФИО</label>
                <div class="col-sm-10">
                    <input name="name" type="text" class="form-control" id="name" placeholder="ФИО" />
                </div>
            </div>

            <div class="form-group">
                <label for="cateogry_skills" class="col-sm-2 control-label">Сфера квалификации</label>
                <div class="col-sm-10">
                    <input name="cateogry_skills" type="text" class="form-control" id="cateogry_skills" placeholder="Категории" />
                </div>
            </div>


            <label for="desc">О себе</label>
            <textarea name="desc" class="form-control" rows="10" id="desc"></textarea>

            <div class="form-group">
                <label for="region" class="col-sm-2 control-label">Адрес</label>
                <div class="col-sm-10">
                    <input name="region" type="text" class="form-control" id="region" placeholder="Адрес" />
                </div>
            </div>

            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input name="email" type="email" class="form-control" id="email" placeholder="Email" />
                </div>
            </div>

            <div class="form-group">
                <label for="phone" class="col-sm-2 control-label">Телефон</label>
                <div class="col-sm-10">
                    <input name="phone" name="phone" type="tel" class="form-control" id="phone" placeholder="Телефон" />
                </div>
            </div>

            <div class="form-group">
                <label for="inputPassword1" class="col-sm-2 control-label">Пароль</label>
                <div class="col-sm-10">
                    <input type="password" name="inputPassword1" class="form-control" id="inputPassword1" placeholder="Пароль" />
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword2" class="col-sm-2 control-label">Повторите пароль</label>
                <div class="col-sm-10">
                    <input type="password" name="inputPassword2" class="form-control" id="inputPassword2" placeholder="Пароль" />
                </div>
            </div>

            <!--<label for="photo" class="control-label">Фотография</label>
                <input type="file" name="photo" id="photo">-->

            <button type="submit" class="btn btn-default">Подтвердить</button>
        </form>
    </div>
    </div>
</main>
</th:block>
</body>
</html>