<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>
<th:block layout:fragment="nav-bar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-category="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Eureka</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/deals">Заказы</a></li>
                    <li><a href="/add_deal">Добавить заказ</a></li>
                    <!--<li><a href="/searchEmployee">Поиск исполнителей</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </nav>
</th:block>
<th:block layout:fragment="content">
<main class="content container">
    <div class="row">
        <div class="col-sm-12">
            <h1>Регулирование по датам</h1>
                        <h2>Задачи</h2>
            <button class="btn btn-default" type="submit">Добавить Задачу</button><br>
            table.table.table-bordered>(tr>((th>{№})+(th>{Задание})+(th>{Сроки})+(th>{Комментарии заказчика})))+tr*5>((td>{$})+(td>lorem3)+(td>{4 марта})+(td>lorem10))

            <table class="table table-bordered">
                <tr>
                    <th>№</th>
                    <th>Задание</th>
                    <th>Сроки</th>
                    <th>Комментарии заказчика</th>
                    <th>Удалить задачу</th>
                </tr>
                <tr>

                    <td>1</td>
                    <td contenteditable="true">Lorem ipsum dolor.</td>
                    <td contenteditable="true">4 марта</td>
                    <td contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, optio.</td>
                    <td><button type="button" class="close" aria-label="Close" ><span aria-hidden="true">&times;</span></button></td>
                </tr>
                           </table>
            <button class="btn btn-default" type="submit">Сохранить задание</button><br>
        </div>
    </div>
</main>
</th:block>
</body>
</html>