<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>
<th:block layout:fragment="nav-bar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-category="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Eureka</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/deals">Заказы</a></li>
                    <li><a href="/add_deal">Добавить заказ</a></li>
                    <!--<li><a href="/searchEmployee">Поиск исполнителей</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </nav>
</th:block>
<th:block layout:fragment="content">
<main class="content container">
    <div class="row">
        <div class="col-sm-12">
        <form method="post" action="/rest/empoyee">
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Название</label>
                <div class="col-sm-10">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Название" />
                </div>
            </div>
            <label for="desc">Описание</label>
            <textarea class="form-control" name="desc" rows="10" id="desc"></textarea>

            <div class="form-group">

                <div class="radio">
                    <label>
                        <input type="radio" name="category" id="category" value="1" />
                        Создание сайтов
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="category" value="2" />
                        Программирование декстопных приложений
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="category" value="3" />
                        Мобильная разработка
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="category" value="4" />
                        Дизайн
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="category" value="5" />
                        Графика
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="category" value="6" />
                        Видеоролики
                    </label>
                </div>
            </div>
            <!--<p>Режим регулирования
            <div class="radio">
                <label>
                    <input type="radio" name="type_target" id="none" value="none" checked>
                    Без способа регулирования
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="type_target" id="dated" value="dated">
                    Регулирование по датам
                </label>
            </div>-->

            <button type="submit" class="btn btn-default">Добавить заказ</button>
        </form>
            </div>

    </div>
</main>
    </th:block>
</body>
</html>