<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>
<th:block layout:fragment="nav-bar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-category="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Eureka</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/deals">Заказы</a></li>
                    <li><a href="/add_deal">Добавить заказ</a></li>
                    <!--<li><a href="/searchEmployee">Поиск исполнителей</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </nav>
</th:block>
<th:block layout:fragment="content">
    <main class="content container">
        <div class="row">
            <h2>Проект без исполнителя</h2>
            <table class="table">
                <tr>
                    <th>Название</th>
                    <th>Кандидаты на выполнение</th>
                </tr>
                <tr>
                    <td><a href="/deal/{$}">Логотип сайта</a></td>
                    <td>
                        <a href="employee/{$}">Иванов Иван Иваныц</a>,
                        <a href="employee/{$}">Виктор Логинов</a>,
                        <a href="employee/{$}">Елена Маяковская</a></td>
                </tr>
                <tr>
                    <td><a href="/deal/{$}">Страница покупки</a></td>
                    <td>
                        <a href="employee/{$}">Геннадий Иван Иваныц</a>,
                        <a href="employee/{$}">Семен Логинов</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="/deal/{$}">Фавикон сайта</a></td>
                    <td>
                        Нет кандидатов на выполнение.
                    </td>
                </tr>
            </table>
            <h2>Проекты в процессе выполненния</h2>
            <table class="table">
                <tr>
                    <th>Название</th>
                    <th>Кандидаты на выполнение</th>
                </tr>
                <tr>
                    <td><a href="/deal/{1}">Заказ</a></td>
                    <td><a href="/select_employee/{1}">Исполнитель</a></td>

                </tr>
                <tr>
                    <td><a href="/deal/{2}">Заказ</a></td>
                    <td><a href="/select_employee/{2}">Исполнитель</a></td>

                </tr>
                <tr>
                    <td><a href="/deal/{3}">Заказ</a></td>
                    <td><a href="/select_employee/{3}">Исполнитель</a></td>

                </tr>
                <tr>
                    <td><a href="/deal/{4}">Заказ</a></td>
                    <td><a href="/select_employee/{4}">Исполнитель</a></td>

                </tr>
                <tr>
                    <td><a href="/deal/{5}">Заказ</a></td>
                    <td><a href="/select_employee/{5}">Исполнитель</a></td>

                </tr>
            </table>
        </div>
    </main>
</th:block>
</body>
</html>