<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>
<th:block layout:fragment="nav-bar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-category="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Eureka</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/deals">Заказы</a></li>
                    <li><a href="/add_deal">Добавить заказ</a></li>
                    <!--<li><a href="/searchEmployee">Поиск исполнителей</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </nav>
</th:block>
<th:block layout:fragment="content">
<main class="content container">
    <div class="row">
        <div class="col-sm-12">
            <br><br>
        <a href="/update_profile">Обновление профиля</a>
        <h1>О компании: {названии компании}</h1>
        <h3>Описание компании:</h3>
        <div class="desc">
            «Рога и Копыта» - ведущая компания на российском рынке в области производства и поставок рогов и копыт для нужд гребеночной и мундштучной промышленности. «Рога и копыта» является одной из крупнейших и наиболее динамично развивающихся российских компаний, занимает лидирующие позиции на рынке копытной индустрии, реализуя комплексный подход к обслуживанию клиентов.

            В числе заказчиков компании «Рога и Копыта» находятся более 8000 предприятий России, ближнего и дальнего зарубежья.

            Основной вид деятельности нашей корпорации - закупка рогов и копыт у населения для нужд гребеночной и мундштучной промышленности. Наш огромный опыт в этой области и давно сложившиеся связи с поставщиками рогов и копыт из самых отдаленных уголков нашей родины позволяют предложить нашим клиентам самые лучшие цены на этот ценный продукт.
        </div>
        <p>Адрес компании: {Адрес компании}</p>
        <p>Email компании: {Email компании}</p>
        <p>Телефон компании: {Номер телефона компании}</p>
        <p>Прочие контакты: {skype}</p>

    </div>
    </div>
</main>
</th:block>
</body>
</html>