<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>
<th:block layout:fragment="nav-bar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-category="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Eureka</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/deals">Заказы</a></li>
                    <li><a href="/add_deal">Добавить заказ</a></li>
                    <!--<li><a href="/searchEmployee">Поиск исполнителей</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </nav>
</th:block>
<th:block layout:fragment="content">
<main class="content container">
    <div class="row">
        <div class="col-sm-12">
        <h1>Редактирование профиля</h1>
        <form method="post" action="udpate_profile">

            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Название</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" placeholder="Название" />
                </div>
            </div>
            <label for="desc">Описание</label>
            <textarea class="form-control" name="desc" rows="3" id="desc"></textarea>

            <div class="form-group">
                <label for="region" class="col-sm-2 control-label">Адрес</label>
                <div class="col-sm-10">
                    <input type="text" name="region" class="form-control" id="region" placeholder="Адрес" />
                </div>
            </div>

            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" />
                </div>
            </div>

            <div class="form-group">
                <label for="phone" class="col-sm-2 control-label">Телефон</label>
                <div class="col-sm-10">
                    <input type="tel" name="phone" class="form-control" id="phone" placeholder="Телефон" />
                </div>
            </div>

            <button type="submit" class="btn btn-default">Изменить</button>
        </form>
    </div>
    </div>
</main>
</th:block>
</body>
</html>