<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>
<th:block layout:fragment="content">
<main class="content container">
    <div class="row">
        <div class="col-sm-12">
            <h1>Рестрация заказчика</h1>
            <form method="post" action="/register_new_dealer">
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Название</label>
                    <div class="col-sm-10">
                        <input type="text" name="name" class="form-control" id="name"
                               placeholder="Название или фамилия имя отчество" />
                    </div>
                </div>

                <div class="form-group radio-gr">
                    <div class="radios">
                        <label for="phiz">
                            <input type="radio" th:name="${'type'}" id="phiz" value="phiz" />
                            Физическое лицо
                        </label>
                        <label for="legal">
                            <input type="radio" name="type"  id="legal" th:required="required" value="legal" />
                            Юридическое лицо
                        </label>
                    </div>
                </div>

                <label for="desc">Описание</label>
                <textarea class="form-control" name="desc" rows="10" id="desc"></textarea>

                <div class="form-group">
                    <label for="region" class="col-sm-2 control-label">Адрес</label>
                    <div class="col-sm-10">
                        <input type="text" name="region" class="form-control" id="region" placeholder="Адрес" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" name="email" class="form-control" id="email" placeholder="Email" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="phone" class="col-sm-2 control-label">Телефон</label>
                    <div class="col-sm-10">
                        <input type="tel" name="phone" class="form-control" id="phone" placeholder="Телефон" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="login" class="col-sm-2 control-label">Логин</label>
                    <div class="col-sm-10">
                        <input type="text" name="login" class="form-control" id="login" placeholder="Логин" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputPassword1" class="col-sm-2 control-label">Пароль</label>
                    <div class="col-sm-10">
                        <input type="password" name="inputPassword1" class="form-control" id="inputPassword1" placeholder="Пароль" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword2" class="col-sm-2 control-label">Повторите пароль</label>
                    <div class="col-sm-10">
                        <input type="password" name="inputPassword2" class="form-control" id="inputPassword2" placeholder="Пароль" />
                    </div>
                </div>
                <button type="submit" class="btn btn-default">Подтвердить</button>
            </form>
        </div>
    </div>
</main>
</th:block>
</body>
</html>