<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eureka мы поможем найти заказы</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../static/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../../static/style/style.css"/>
    <meta content="width=device-width,initial-scale=1" name="viewport">
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-category="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Eureka</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/deals">Заказы</a></li>
                    <li><a href="/add_deal">Добавить заказ</a></li>
                    <!--<li><a href="/searchEmployee">Поиск исполнителей</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/profile">Профиль</a></li>
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="content container">
    <div class="row">
        <form method="post" action="/rest/empoyee">
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Фио</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" placeholder="Фио" />
                </div>
            </div>
            <div class="form-group">
                <label for="category" class="col-sm-2 control-label">Категория навыков</label>
                <div class="col-sm-10">
                    <select class="form-control" id="category" name="category">
                        <option>Сайтостроение</option>
                        <option>Дизайн</option>
                        <option>Графика</option>
                        <option>Програмирование десктопных приложений</option>
                        <option>Мобильная разработка</option>
                        <option>Видеоролики</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="region" class="col-sm-2 control-label">Навыки</label>
                <div class="col-sm-10">
                    <input type="text" name="region" class="form-control" id="region" placeholder="Навыки" />
                </div>
            </div>



            <button type="submit" class="btn btn-default">Искать</button>
        </form>
        <div class="col-md-6">
            <h3><a href="/employee/{1}">Lorem ipsum dolor.</a>
                <p>Навыки: Lorem ipsum dolor sit amet.
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores blanditiis cum cupiditate
                    dolorum enim et explicabo minus molestiae, praesentium repellendus, velit voluptatibus! Alias
                    dignissimos distinctio eum ex in, ipsum iste maiores odit perspiciatis sapiente. At blanditiis
                    cupiditate ducimus eius fugiat illum laboriosam nemo, odio quae quidem quis quo, repellendus!</p>
                </p>
            </h3>
        </div>
        <div class="col-md-6">
            <h3><a href="/employee/{2}">Error, nesciunt, repellendus?</a>
                <p>Навыки: Ea facere molestiae tenetur voluptatem.
                <p>Ab animi asperiores consequatur dolore enim, est eveniet expedita fugiat hic iure libero minima
                    molestiae nesciunt odio perferendis possimus quibusdam quis quod rem repellat rerum suscipit, ullam
                    ut voluptas voluptatem, voluptatibus voluptatum. At cupiditate dicta distinctio fugit in ipsum iste
                    laborum neque nihil, officiis porro provident quia, similique. Aut, illum.</p>
                </p>
            </h3>
        </div>
        <div class="col-md-6">
            <h3><a href="/employee/{3}">Dignissimos, esse temporibus.</a>
                <p>Навыки: Error eveniet itaque omnis quas.
                <p>Beatae delectus distinctio dolor dolores explicabo facere fugiat illo impedit iste molestiae,
                    nesciunt non obcaecati possimus ratione repellat repudiandae, sequi sunt tempore temporibus, ullam
                    ut voluptas voluptates voluptatum! A accusamus animi architecto consectetur consequatur deserunt
                    dolorem error, est fugiat, laboriosam minima nobis officia reprehenderit rerum sapiente sequi sunt
                    vitae voluptates.</p>
                </p>
            </h3>
        </div>
        <div class="col-md-6">
            <h3><a href="/employee/{4}">Officia, omnis, provident.</a>
                <p>Навыки: Excepturi in magni recusandae voluptatum?
                <p>At nihil optio quae similique! Et eum explicabo fuga fugit impedit iste modi molestiae necessitatibus
                    neque officia quae repellat reprehenderit rerum, sed temporibus ut voluptatum. Corporis delectus
                    fugit laudantium reprehenderit. Amet dolore expedita harum incidunt molestiae necessitatibus nisi
                    optio quae qui, quisquam ratione reprehenderit, saepe soluta sunt tempora unde ut.</p>
                </p>
            </h3>
        </div>
        <div class="col-md-6">
            <h3><a href="/employee/{5}">Aperiam, eius vero.</a>
                <p>Навыки: Cum cupiditate exercitationem officiis tenetur!
                <p>Aspernatur commodi deserunt, dicta dignissimos doloribus ducimus earum explicabo hic labore laborum
                    libero modi nulla quia rem repellat sequi totam, vel voluptatum. Aspernatur dolorem quae totam.
                    Aliquid animi aperiam architecto atque consectetur, consequatur, deserunt dolores ipsam iste
                    molestiae, nostrum officiis porro quae qui quibusdam quo sapiente sint tenetur ut veniam!</p>
                </p>
            </h3>
        </div>
        <div class="col-md-6">
            <h3><a href="/employee/{6}">Earum, incidunt quidem!</a>
                <p>Навыки: A doloribus fugiat quae ratione!
                <p>Aut blanditiis consequatur debitis enim id itaque nam neque similique ullam voluptatibus? Debitis
                    dolorem ducimus esse exercitationem explicabo fuga hic in, labore maiores obcaecati perspiciatis,
                    recusandae repellendus voluptate! Ab animi fugit illo odio voluptatum! Amet beatae dolore dolorum et
                    impedit laudantium, placeat quaerat saepe. Atque doloremque exercitationem perferendis sapiente
                    suscipit.</p>
                </p>
            </h3>
        </div>
        <div class="col-md-6">
            <h3><a href="/employee/{7}">Perspiciatis, quam, quo.</a>
                <p>Навыки: Dignissimos ducimus eius hic ut!
                <p>Amet consequatur eius explicabo facere porro recusandae repellendus reprehenderit rerum. Consequuntur
                    harum necessitatibus nostrum quaerat! Aperiam dolorum earum enim est iure neque suscipit, veritatis
                    voluptatibus! Accusamus, aliquam aperiam culpa deserunt dignissimos doloribus ea earum eius eos esse
                    eveniet illum ipsum labore minus molestias non nulla odit quia similique vitae voluptatum!</p>
                </p>
            </h3>
        </div>
        <div class="col-md-6">
            <h3><a href="/employee/{8}">Dolor, maxime, quasi?</a>
                <p>Навыки: Blanditiis dolorum ducimus modi pariatur.
                <p>Blanditiis dolorem eligendi enim molestiae molestias, odio officia provident quia quisquam
                    voluptatum? Id, molestiae tempora. Aliquam aspernatur cumque illum odio omnis sunt voluptatem. Alias
                    aperiam at atque, aut commodi cum deserunt error impedit incidunt maiores mollitia necessitatibus
                    nobis optio repellendus sed similique tempore voluptatem voluptatibus! Accusamus alias esse
                    similique tempore.</p>
                </p>
            </h3>
        </div>
        <div class="col-md-6">
            <h3><a href="/employee/{9}">Cupiditate pariatur, repellat?</a>
                <p>Навыки: Eveniet expedita iure odit velit.
                <p>Cupiditate dolor explicabo laboriosam magnam omnis quod, veritatis! Consectetur doloremque eius enim
                    nisi nostrum quis similique. Adipisci deleniti doloremque, eius fuga ipsum iure magni minima nemo
                    nostrum nulla officiis quidem reiciendis! Deleniti esse harum hic, itaque molestiae nemo, nihil
                    nostrum odio perspiciatis quibusdam quisquam sapiente velit? Consectetur debitis odit
                    reprehenderit!</p>
                </p>
            </h3>
        </div>
        <div class="col-md-6">
            <h3><a href="/employee/{10}">Numquam, quod ratione?</a>
                <p>Навыки: Enim fugiat quae vero voluptatem.
                <p>Accusamus adipisci aperiam architecto assumenda at atque, beatae blanditiis consequuntur cum deserunt
                    dolorum ea eveniet facilis id impedit, ipsa ipsam ipsum itaque iure, labore laborum magnam magni
                    molestiae molestias natus porro quas quasi quibusdam quis ratione reiciendis saepe soluta suscipit
                    tenetur unde vitae voluptatem? Atque dolore hic impedit nisi veniam?</p>
                </p>
            </h3>
        </div>

        <button class="btn btn-success">Подгрузить еще</button>

    </div>
</main>
<footer class="footer">
    <div class="container">
        <p class="text-muted">Eureka 2016 Все права защищены</p>
    </div>
</footer>
</body>
<script src="../../static/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/js/script.js"></script>
</html>