<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>
<th:block layout:fragment="nav-bar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-category="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Eureka</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/deals">Заказы</a></li>
                    <li><a href="/add_deal">Добавить заказ</a></li>
                    <!--<li><a href="/searchEmployee">Поиск исполнителей</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </nav>
</th:block>
<th:block layout:fragment="content">
    <main class="content container">
        <div class="row">
            <div class="col-sm-12">
            <h2>Выбор исполнителя для проекта</h2>
            <div>
                <img th:src="@{/img/login-icon.png}" alt="Логотип пользователя" class="col-md-3 emp_logo"/>
                <div class="col-md-9">
                    <h1>Алан Кей</h1>
                    <p>
                        Навыки: php, mysql, Simpfony
                    </p>
                    <div class="desc">
                        Алан Кей родился в начале сороковых годов. Его мать была профессиональной певицей, поэтому в воспитании доминировало гуманитарное начало и значительное место уделялось музыке. В 1961 за участие в протесте против введения процентной квоты для студентов-евреев он был исключен из колледжа, стал джазовым музыкантом и преподавателем музыки по классу гитары.

                        Но другой талант, принесший ему гораздо большую известность, неожиданно обнаружился у Кея тогда, когда, поступив добровольно в армию, он прошел тест на способность к программированию, был высоко оценен и направлен в ВВС США для работы на компьютере IBM 1401. После службы в армии была учеба в университете штата Колорадо по специальности «математика и молекулярная биология» и в 1966 — переход в университет штата Юта, где произошло знакомство с работами Айвэна Сазерленда, одного из создателей виртуальной реальности.
                    </div>
                    Завершенные проекты:
                    <ul>
                        <li><a href="/deal/{$}">интернет магазин домашний мастер</a></li>
                    </ul>
                </div>
            </div>
            <form method="post" action="/employee_add_to_project">
                <!-- сделать вставку значения -->
                <input type="hidden" value="{0}" />
                <button type="submit" class="btn btn-default">Одобрить</button>
            </form>

        </div>
        </div>
    </main>
</th:block>
</body>
</html>
