<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{all_pages/template}">
<head>
    <meta charset="UTF-8"/>
    <title>Eureka мы поможем найти заказы</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../static/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../../static/style/style.css"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Eureka</a>
            </div>
        </div>
    </nav>
</header>
<th:block layout:fragment="content">
    <main class="content container">
        <form class="form-signin">
            <h2 class="form-signin-heading">Забыли пароль?</h2>
            <label for="Password" class="sr-only">Почта</label>
            <input id="Password" class="form-control" placeholder="Почта"
                   th:required="required" type="password"/>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Отправить пароль на почту</button>
        </form>
    </main>
</th:block>
<footer class="footer">
    <div class="container">
        <p class="text-muted">Eureka 2016 Все права защищены</p>
    </div>
</footer>
</body>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/script.js"></script>
</html>