<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>
<th:block layout:fragment="content">
    <main class="content container">
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form method="post" th:action="@{/}" class="form-signin">
            <h2 class="form-signin-heading">Войти</h2>
            <label for="Login" class="sr-only">Логин</label>
            <input id="Login" class="form-control"
                   placeholder="Логин" th:required="required" autofocus="" type="text" name="username"/>
            <label for="Password" class="sr-only">Пароль</label>
            <input id="Password" class="form-control" placeholder="Пароль"
                   th:required="required" type="password" name="password"/>
            <div class="checkbox">
                <label>
                    <input value="remember-me" type="checkbox"/> Запомнить меня
                </label>
            </div>
            <a href="/register">Еще не зарегистировались на сайте?</a>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
        </form>
    </main>
</th:block>
</body>
</html>