<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="all_pages/template">
<body>

<th:block layout:fragment="content">
    <main class="content container">
        <div class="row">
            <h1>Рестрация: укажите роль</h1>
            <form method="post" action="register">
                <div class="radio">
                    <label for="Employee">
                        <input type="radio" th:name="${'type'}" id="Employee" value="Employee" />
                        Зарегистрироваться как исполнитель.
                    </label>
                    <!--<input th:required="required" type="radio" name="type" id="Employee" value="Employee" checked />-->

                </div>
                <div class="radio">
                    <label for="Dealer">
                        <input th:required="required" type="radio" name="type" id="Dealer" value="Dealer" />
                        Зарегистрироваться как заказчик.
                    </label>

                </div>
                <button type="submit" class="btn btn-default">Ввести нового пользователя.</button>
            </form>
        </div>
    </main>
</th:block>
</body>
</html>